# binary-calculator-for-beginners

./: CalculatorEngine.kt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bymsiet/binarycalculator/: CalculatorEngine.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/bymsiet/binarycalculator/ui/: CalculatorScreen.kt
